{
  "name": "healthcare-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Backend ready'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.0",
    "axios": "^1.7.9",
    "bcryptjs": "^3.0.2",
    "better-sqlite3": "^11.8.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "googleapis": "^144.0.0",
    "ics": "^3.8.1",
    "ioredis": "^5.5.0",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.10.0",
    "pg": "^8.13.3",
    "qrcode": "^1.5.4",
    "speakeasy": "^2.0.0"
  }
}
